.mai-catalog {
  padding: 5%;

  &-item {
    max-width: 400px;
  }

  &-buttons-group {
    display: flex;
    justify-content: space-between;
    padding-right: 20px;
  }

  &-price-group {
    padding-left: 15px;
  }
}
