.catalog-overlay {
  position: fixed;
  width: 100%;
  height: calc(100%);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;

  &-wrapper {
    position: absolute;
    top: 30%;
    left: 50%;
    width: 40%;
    transform: translateX(-50%);
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2% 1%;
  }

  &-header {
    margin-bottom: 25px;
    font-size: 30px;
  }

  &-content {
    margin-bottom: 5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  &-item {
    display: flex;
    justify-content: space-between;

    &__name {
      padding-right: 20px;
    }

    &__name,
    &__price {
      font-size: 18px;

      &._bold {
        font-weight: 600;
      }
    }
  }

  &-price {
    margin: 20px 0;
  }
}
