.catalog-manage {
  &-wrapper {
    display: flex;
    flex-direction: column;
    padding: 5% 5% 0;
  }

  &-header {
    text-align: center;

    &__text {
      font-size: 24px;
    }
  }

  &-content {
    display: flex;
    padding-top: 50px;
  }

  &-left,
  &-right {
    flex: 0 1 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &-account {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
  }

  &-product {
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
