.login {
  &-header {
    text-align: center;
    padding: 20px 0;
  }

  &-wrapper {
    background: #fff;
    border: 1px solid #DDDDDD;
    width: 50%;
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, 0%);

  }

  &-content {
    display: flex;
    justify-content: center;
  }

  &-form {
    display: flex;
    flex-direction: column;
    padding: 5%;
    width: 50%;
  }

  &-footer {
    text-align: center;

    .mat-button {
      padding: 10px 20px;
    }
  }

  &__text {
    font-size: 24px;
  }
}
